# mr_bbs

./: pom.xml
src/main/java/com/joo/bbs/controller/: BbsController.java
src/main/java/com/joo/bbs/model/: Comment.java  Post.java
src/main/java/com/joo/bbs/repository/: BbsMapper.java
src/main/java/com/joo/bbs/service/: PostService.java  PostServiceImpl.java
src/main/java/com/joo/controller/: BbsController.java
src/main/java/com/joo/model/: Comment.java  Post.java
src/main/java/com/joo/repository/: BbsMapper.java  PostDao.java  PostDaoImpl.java
src/main/java/com/joo/service/: PostService.java  PostServiceImpl.java
src/main/resources/: BbsMapper.xml  applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: detail.jsp  main.jsp  update.jsp  write.jsp
web/resources/javascript/: comment.js  post.js
